[gd_scene load_steps=3 format=3 uid="uid://dfya4dolfreb5"]

[ext_resource type="Script" path="res://Scripts/audio_player.gd" id="1_i5bo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2nti"]
size = Vector2(1000, 200)

[node name="AudioPlayer" type="Node2D"]
script = ExtResource("1_i5bo8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 10.0
mix_target = 2

[node name="ActivatorArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivatorArea"]
shape = SubResource("RectangleShape2D_j2nti")

[connection signal="area_entered" from="ActivatorArea" to="." method="_on_activator_area_area_entered"]
