[gd_scene load_steps=5 format=3 uid="uid://174rlon28ffg"]

[ext_resource type="Script" path="res://Scripts/chlamydia_cell.gd" id="1_fwlgj"]
[ext_resource type="Texture2D" uid="uid://da5oeojum2ycm" path="res://Sprites/Enemies/ChlamydiaCell.png" id="1_npla6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1n1rv"]
radius = 36.0139

[sub_resource type="CircleShape2D" id="CircleShape2D_a6m6g"]
radius = 36.0139

[node name="ChlamydiaCell" type="Area2D"]
script = ExtResource("1_fwlgj")
min_scale_amplitude = 0.8
max_scale_amplitude = 1.1
max_scale_speed = 1.3

[node name="BodySprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_npla6")

[node name="ChlamydiaCellBody" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1n1rv")

[node name="ChlamydiaCellArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChlamydiaCellArea"]
shape = SubResource("CircleShape2D_a6m6g")

[connection signal="area_entered" from="ChlamydiaCellArea" to="." method="_on_chlamydia_cell_area_area_entered"]
